<publishData>
  <publishProfile profileName="cloudtrainingbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cloudtrainingbot.scm.azurewebsites.net:443" 
    msdeploySite="cloudtrainingbot" userName="$cloudtrainingbot" 
    userPWD="wR0WuMkgR1GAma9uwEw1xY7FY8ASm0Eox1we3jEqLG6cnmHTKleHKs7mMQ2N" 
    destinationAppUrl="http://cloudtrainingbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>